{block #content}

<ul class="breadcrumb">
  <li><a n:href="Articles:">Správa článků</a></li>
  <li class="active">{$heading}</li>
</ul>

	{form editArticle, class => 'form-horizontal'}
		{? $form->render('errors'); }

		<fieldset>
			{input id}

			<div class="row">
				<div class="col-lg-12">{input title, class => 'input-large'}</div>
			</div>

			<div class="row">
				<div class="col-lg-12">{input intro, rows => 2}</div>
			</div>

			<div class="row">
				<div class="col-lg-12">{input text, rows => 10, data-widearea => enable}</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="panel">
						{* <div class="panel-heading">Nastavení</div> *}

						<label>{input visible} Zobrazit článek</label>
					</div>
				</div>
			</div>

		</fieldset>

		<div class="row">
			<div class="col-lg-12">
				<div class="panel">
					{input save, class => 'btn btn-primary'}
					<a class="btn btn-link" n:href="Articles:">Zrušit</a>
				</div>
			</div>
		</div>

	{/form}

{/block}