{#content}

<div class="panel col-lg-4 col-offset-4">
	<div class="panel-heading">Obnova hesla</div>

	{form lostPasswordForm, class => 'form-horizontal'}
		<div n:foreach="$form->errors as $error" class="alert alert-danger">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			{$error}
		</div>

		<div class="row"><div class="col-12">{label email, class=>'accessible' /}{input email}</div></div>

		<div class="panel-footer">
			{input send, class=> 'btn btn-default'}
			<a n:href="in" class="btn btn-link">Zrušit</a>
		</div>
	{/form}
</div>