{#content}

<div>

	{form changePasswordForm class => 'form-horizontal'}
		<div n:foreach="$form->errors as $error" class="alert warning">{$error}</div>
		<div n:ifset="$form['oldPass']" class="control-group">
			{label oldPass class => 'control-label' /}
			<div class="controls">
				{input oldPass}
			</div>
		</div>
		<div class="control-group">
			{label newPass class => 'control-label' /}
			<div class="controls">
				{input newPass}
			</div>
		</div>
		<div class="control-group">
			{label newPassRetry class => 'control-label' /}
			<div class="controls">
				{input newPassRetry}
			</div>
		</div>
		<div class="form-actions">{input publish, class => 'btn btn-primary'}</div>
	{/form}

</div>
